IVsTestingExtension/src/ToolWindows/ToolWindowControl.xaml

<UserControl x:Class="IVsTestingExtension.ToolWindows.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="PackageId" Text="{Binding PackageId}" Grid.Row="0"/>
        <TextBox x:Name="PackageVersion" Text="{Binding PackageVersion}" Grid.Row="1"/>

        <ComboBox x:Name="ProjectName" Grid.Row="2"
                  ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding ProjectName, Mode=TwoWay}" Text="Project" />
        <TextBox x:Name="Result" Grid.Row="3" Text="{Binding ResultText}"/>
        <ComboBox x:Name="Affinity" Grid.Row="4"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding Path=ThreadAffinity}" />
        <Button  x:Name="TheRunButton" Grid.Row="5" Content="Run" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button  x:Name="TheRunButtonAsync" Grid.Row="6" Content="Run Async" Click="Button_ClickAsync" HorizontalAlignment="Center" VerticalAlignment="Center" />


    </Grid>
</UserControl>
